# Insta-Translate

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle  web.details.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/co/mide/instatranslate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mide/instatranslate/: AlarmManagerController.java  ArcTranslateAnimation.java  BootCompleteAlarmRegisterReceiver.java  BroadcastListener.java  CustomSpinnerAdapter.java  DefinitionActivity.java  LanguagePair.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/co/mide/instatranslate/data/: DataStore.java  LanguagePair.java
app/src/main/java/co/mide/instatranslate/views/: DefinitionActivity.java  EmptyRecyclerView.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_definition.xml  activity_main.xml  content_main.xml  content_pair_select.xml  language_chooser.xml  language_view.xml  popup_layout.xml  spinner_textview.xml  view_pair_select.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/mide/instatranslate/: ExampleUnitTest.java
clipbroadcast/: build.gradle
clipbroadcast/src/androidTest/java/co/mide/clipbroadcast/: ApplicationTest.java
clipbroadcast/src/main/: AndroidManifest.xml
clipbroadcast/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
translator/: build.gradle
translator/src/androidTest/java/co/mide/translator/: ApplicationTest.java
translator/src/main/: AndroidManifest.xml
translator/src/main/java/co/mide/translator/: DataResult.java  DetectedLanguage.java  GoogleTranslate.java  LangDetectionResult.java  Language.java  LanguagesResult.java  TranslateResult.java  Translation.java  Translator.java
translator/src/main/res/values/: strings.xml
translator/src/test/java/co/mide/translator/: ExampleUnitTest.java
(+6 files in other folders)
