<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.mide.instatranslate.MainActivity"
    tools:showIn="@layout/activity_main">

    <co.mide.instatranslate.views.EmptyRecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="?attr/actionBarSize"
        android:overScrollMode="never"
        android:layout_margin="0dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/speech_bubble_view"
            android:src="@drawable/speech_bubble"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_horizontal"
            android:alpha="0.8"
            android:layout_marginBottom="70dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/empty_scroll_view"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>